<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Fan Contact</title>
</head>

<body>
  <header>
    <nav>
      <div class="links-container">
        <h1 class="page-title">Arctic Monkeys</h1>
        <ul class="list-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="discography.html">Discography</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="fancontact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="fan-contact">
      <h2>Join our Fan Group</h2>
    </section>

    <section>
      <article class="form-contact">
        <form action="#" class="form1">
          <label for="Name">Name:<br>
            <input type="text" placeholder="Name"><br>
          </label>
          <br>
          <label for="email">Email:<br>
            <input type="email" placeholder="youremail@gmail.com" name="email"><br>
          </label>
          <br>
          <label for="age">Age: <br>
            <input type="number" placeholder="Age"><br> </label>
          <br>
          <label for="Observaciones"> Comments:<br>
            <textarea placeholder="Tell us something"></textarea>
          </label>
          <br>
          <br>
          <div>
            <p class="title-form">Pick the album you like the most:</p>
            <br>
            <div>WPSIATWIN
              <input type="radio" name="album" value="WPSIATWIN">
            </div>
            <br>
            <div>FWN
              <input type="radio" name="album" value="FWM">
            </div>
            <br>
            <div>Humbug
              <input type="radio" name="album" value="humbug">
            </div>
            <br>
            <div>SAS
              <input type="radio" name="album" value="SAS">
            </div>
            <br>
            <div>AM
              <input type="radio" name="album" value="AM">
            </div>
            <br>
            <div>TBHAC
              <input type="radio" name="album" value="TBHAC">
            </div>
          </div>
          <br>
          <p class="title-form">Who is your favorite member</p>
          <select name="member" id="member">
            <option value="Alex">Alex</option>
            <option value="Matt">Matt</option>
            <option value="Jamie">Jamie</option>
            <option value="Nick">Nick</option>
          </select>
          <br>
          <p class="title-form">Do you wish to receive news and updates?
            <input type="checkbox" name="acepta" value="1">
          </p>
          <br>
          <input type="submit" value="Send">
          <input type="reset" value="Clear">
        </form>
      </article>
    </section>
  </main>

  <footer id="pie">
    <div class="footer-container">
      <p>2022 - Florencia Portas Dalmau</p>
      <div class="social-links">
        <a href="https://www.twitter.com/arcticmonkeys" class="first-link">twitter</a>
        <a href="https://www.instagram.com/arcticmonkeys">instagram</a>
      </div>
    </div>
  </footer>
</body>

</html>